info face="Calibri Bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=198
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=669  y=65   width=13   height=51   xoffset=6    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35      x=212  y=215  width=36   height=48   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=36      x=111  y=0    width=33   height=64   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=117  width=51   height=50   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=39      x=502  y=300  width=11   height=21   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=75   y=0    width=18   height=64   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=41      x=93   y=0    width=18   height=64   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=42      x=380  y=300  width=29   height=30   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=43      x=168  y=300  width=35   height=36   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=44      x=468  y=300  width=17   height=22   xoffset=-1   yoffset=42   xadvance=18   page=0    chnl=0 
char id=45      x=594  y=300  width=20   height=10   xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=537  y=300  width=13   height=14   xoffset=3    yoffset=41   xadvance=19   page=0    chnl=0 
char id=47      x=11   y=0    width=32   height=64   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=48      x=569  y=117  width=35   height=49   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=49      x=766  y=215  width=30   height=47   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=50      x=991  y=167  width=32   height=48   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=51      x=469  y=117  width=33   height=49   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=52      x=77   y=215  width=36   height=48   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=53      x=113  y=215  width=32   height=48   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=54      x=145  y=215  width=34   height=48   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=55      x=179  y=215  width=33   height=48   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=56      x=502  y=117  width=34   height=49   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=57      x=536  y=117  width=33   height=49   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=58      x=1002 y=215  width=13   height=36   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=60      x=872  y=263  width=32   height=37   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=61      x=436  y=300  width=32   height=23   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=904  y=263  width=32   height=37   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=63      x=682  y=65   width=29   height=51   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=64      x=888  y=0    width=61   height=57   xoffset=-1   yoffset=6    xadvance=63   page=0    chnl=0 
char id=65      x=400  y=167  width=44   height=48   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=66      x=600  y=215  width=35   height=47   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=67      x=444  y=167  width=36   height=48   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=68      x=635  y=215  width=40   height=47   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=69      x=675  y=215  width=30   height=47   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=70      x=480  y=167  width=28   height=48   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=508  y=167  width=41   height=48   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=72      x=549  y=167  width=38   height=48   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=73      x=1007 y=65   width=12   height=48   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=587  y=167  width=21   height=48   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=608  y=167  width=36   height=48   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=76      x=705  y=215  width=28   height=47   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=77      x=644  y=167  width=55   height=48   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=78      x=699  y=167  width=40   height=48   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=79      x=256  y=117  width=45   height=49   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=80      x=739  y=167  width=34   height=48   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=81      x=949  y=0    width=49   height=56   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0 
char id=82      x=773  y=167  width=36   height=48   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=83      x=301  y=117  width=32   height=49   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=84      x=809  y=167  width=37   height=48   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=85      x=846  y=167  width=39   height=48   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=86      x=885  y=167  width=43   height=48   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=87      x=928  y=167  width=63   height=48   xoffset=0    yoffset=7    xadvance=63   page=0    chnl=0 
char id=88      x=0    y=215  width=39   height=48   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=89      x=39   y=215  width=38   height=48   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=90      x=733  y=215  width=33   height=47   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=92      x=43   y=0    width=32   height=64   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=97      x=461  y=263  width=31   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=503  y=65   width=33   height=51   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=99      x=492  y=263  width=28   height=37   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=100     x=536  y=65   width=34   height=51   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=101     x=520  y=263  width=33   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=102     x=570  y=65   width=25   height=51   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=333  y=117  width=34   height=49   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=104     x=595  y=65   width=32   height=51   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=105     x=966  y=65   width=13   height=50   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=106     x=190  y=0    width=20   height=62   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=627  y=65   width=31   height=51   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=108     x=658  y=65   width=11   height=51   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=553  y=263  width=51   height=37   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=110     x=604  y=263  width=32   height=37   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=111     x=636  y=263  width=36   height=37   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=112     x=367  y=117  width=33   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=113     x=400  y=117  width=34   height=49   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=114     x=672  y=263  width=22   height=37   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=115     x=694  y=263  width=26   height=37   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=116     x=796  y=215  width=25   height=45   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=117     x=720  y=263  width=32   height=37   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=118     x=752  y=263  width=35   height=37   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=119     x=787  y=263  width=52   height=37   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=120     x=839  y=263  width=33   height=37   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=121     x=434  y=117  width=35   height=49   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=122     x=203  y=300  width=26   height=35   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=65   xoffset=11   yoffset=2    xadvance=33   page=0    chnl=0 
char id=161     x=740  y=65   width=12   height=51   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=171     x=229  y=300  width=32   height=33   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=176     x=513  y=300  width=24   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=178     x=332  y=300  width=22   height=30   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=179     x=293  y=300  width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=185     x=316  y=300  width=16   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=187     x=261  y=300  width=32   height=33   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=191     x=711  y=65   width=29   height=51   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=192     x=322  y=0    width=44   height=61   xoffset=-1   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=193     x=210  y=0    width=44   height=61   xoffset=-1   yoffset=-6   xadvance=42   page=0    chnl=0 
char id=196     x=475  y=0    width=44   height=60   xoffset=-1   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=199     x=667  y=0    width=36   height=60   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=200     x=519  y=0    width=32   height=60   xoffset=1    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=201     x=405  y=0    width=30   height=60   xoffset=3    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=202     x=635  y=0    width=32   height=60   xoffset=1    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=205     x=299  y=0    width=23   height=61   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=209     x=435  y=0    width=40   height=60   xoffset=3    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=211     x=254  y=0    width=45   height=61   xoffset=1    yoffset=-6   xadvance=47   page=0    chnl=0 
char id=214     x=551  y=0    width=45   height=60   xoffset=1    yoffset=-5   xadvance=47   page=0    chnl=0 
char id=220     x=596  y=0    width=39   height=60   xoffset=3    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=223     x=433  y=65   width=36   height=51   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0 
char id=224     x=235  y=65   width=31   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=225     x=37   y=65   width=31   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=226     x=266  y=65   width=31   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=228     x=752  y=65   width=31   height=50   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=231     x=979  y=65   width=28   height=49   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=232     x=202  y=65   width=33   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=233     x=68   y=65   width=33   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=234     x=332  y=65   width=33   height=51   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=237     x=998  y=0    width=22   height=51   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=238     x=297  y=65   width=35   height=51   xoffset=-7   yoffset=4    xadvance=17   page=0    chnl=0 
char id=239     x=783  y=65   width=31   height=50   xoffset=-6   yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=137  y=65   width=33   height=51   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=243     x=101  y=65   width=36   height=51   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=244     x=397  y=65   width=36   height=51   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=246     x=814  y=65   width=36   height=50   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=250     x=170  y=65   width=32   height=51   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=251     x=365  y=65   width=32   height=51   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=252     x=850  y=65   width=32   height=50   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=339     x=821  y=215  width=57   height=37   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=1025    x=751  y=0    width=32   height=59   xoffset=1    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=1040    x=604  y=117  width=44   height=48   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1041    x=320  y=215  width=35   height=47   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1042    x=355  y=215  width=35   height=47   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1043    x=648  y=117  width=28   height=48   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1044    x=703  y=0    width=48   height=59   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=1045    x=390  y=215  width=30   height=47   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1046    x=676  y=117  width=58   height=48   xoffset=0    yoffset=7    xadvance=58   page=0    chnl=0 
char id=1047    x=51   y=117  width=32   height=49   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1048    x=734  y=117  width=39   height=48   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=1049    x=366  y=0    width=39   height=61   xoffset=3    yoffset=-6   xadvance=46   page=0    chnl=0 
char id=1050    x=773  y=117  width=36   height=48   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1051    x=809  y=117  width=42   height=48   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=1052    x=851  y=117  width=55   height=48   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=1053    x=906  y=117  width=38   height=48   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1054    x=83   y=117  width=45   height=49   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=1055    x=944  y=117  width=38   height=48   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1056    x=982  y=117  width=34   height=48   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1057    x=0    y=167  width=36   height=48   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1058    x=36   y=167  width=37   height=48   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1059    x=73   y=167  width=41   height=48   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=1060    x=882  y=65   width=51   height=50   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=1061    x=114  y=167  width=39   height=48   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1062    x=783  y=0    width=43   height=59   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=1063    x=153  y=167  width=36   height=48   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1064    x=420  y=215  width=56   height=47   xoffset=3    yoffset=7    xadvance=63   page=0    chnl=0 
char id=1065    x=826  y=0    width=62   height=59   xoffset=3    yoffset=7    xadvance=65   page=0    chnl=0 
char id=1066    x=476  y=215  width=46   height=47   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=1067    x=189  y=167  width=50   height=48   xoffset=3    yoffset=7    xadvance=56   page=0    chnl=0 
char id=1068    x=522  y=215  width=36   height=47   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1069    x=239  y=167  width=35   height=48   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1070    x=128  y=117  width=60   height=49   xoffset=3    yoffset=6    xadvance=64   page=0    chnl=0 
char id=1071    x=274  y=167  width=36   height=48   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1072    x=878  y=215  width=31   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1073    x=0    y=65   width=37   height=52   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=1074    x=909  y=215  width=31   height=37   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1075    x=936  y=263  width=23   height=36   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1076    x=558  y=215  width=42   height=47   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=1077    x=940  y=215  width=33   height=37   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1078    x=0    y=263  width=51   height=37   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1079    x=973  y=215  width=29   height=37   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1080    x=51   y=263  width=33   height=37   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1081    x=469  y=65   width=34   height=51   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=1082    x=84   y=263  width=31   height=37   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1083    x=959  y=263  width=35   height=36   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=1084    x=0    y=300  width=48   height=36   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=1085    x=115  y=263  width=32   height=37   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1086    x=147  y=263  width=36   height=37   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1087    x=48   y=300  width=32   height=36   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=1088    x=188  y=117  width=33   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1089    x=183  y=263  width=28   height=37   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1090    x=994  y=263  width=29   height=36   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=1091    x=221  y=117  width=35   height=49   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=1092    x=144  y=0    width=46   height=62   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=1093    x=211  y=263  width=33   height=37   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1094    x=310  y=167  width=37   height=48   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1095    x=244  y=263  width=31   height=37   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1096    x=80   y=300  width=48   height=36   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=1097    x=347  y=167  width=53   height=48   xoffset=3    yoffset=18   xadvance=55   page=0    chnl=0 
char id=1098    x=128  y=300  width=40   height=36   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1099    x=275  y=263  width=44   height=37   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1100    x=319  y=263  width=32   height=37   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1101    x=351  y=263  width=29   height=37   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1102    x=380  y=263  width=49   height=37   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=1103    x=429  y=263  width=32   height=37   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1105    x=933  y=65   width=33   height=50   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=8217    x=485  y=300  width=17   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8226    x=409  y=300  width=27   height=28   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=8230    x=550  y=300  width=44   height=13   xoffset=3    yoffset=42   xadvance=50   page=0    chnl=0 
char id=8308    x=354  y=300  width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=8364    x=284  y=215  width=36   height=48   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=8381    x=248  y=215  width=36   height=48   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
kernings count=1824
kerning first=1092 second=1078 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=67 second=214 amount=-1
kerning first=87 second=74 amount=-3
kerning first=69 second=225 amount=-1
kerning first=234 second=120 amount=-1
kerning first=89 second=233 amount=-6
kerning first=200 second=199 amount=-1
kerning first=8217 second=246 amount=-5
kerning first=1045 second=1077 amount=-1
kerning first=88 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=8217 second=196 amount=-8
kerning first=121 second=103 amount=-1
kerning first=86 second=244 amount=-3
kerning first=1043 second=1051 amount=-5
kerning first=65 second=45 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=89 second=241 amount=-3
kerning first=82 second=199 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=202 second=339 amount=-1
kerning first=122 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=220 second=44 amount=-1
kerning first=118 second=233 amount=-1
kerning first=211 second=89 amount=-2
kerning first=1058 second=1088 amount=-4
kerning first=85 second=196 amount=-2
kerning first=102 second=339 amount=-1
kerning first=89 second=81 amount=-3
kerning first=104 second=119 amount=-1
kerning first=1059 second=1086 amount=-4
kerning first=185 second=47 amount=-10
kerning first=1041 second=1098 amount=-1
kerning first=84 second=111 amount=-6
kerning first=116 second=224 amount=-1
kerning first=225 second=116 amount=-1
kerning first=69 second=243 amount=-1
kerning first=84 second=65 amount=-6
kerning first=1060 second=1058 amount=-2
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-1
kerning first=69 second=193 amount=-1
kerning first=201 second=101 amount=-1
kerning first=1056 second=1083 amount=-4
kerning first=202 second=100 amount=-1
kerning first=75 second=119 amount=-3
kerning first=65 second=67 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1061 second=1105 amount=-2
kerning first=102 second=100 amount=-1
kerning first=224 second=118 amount=-1
kerning first=1044 second=1066 amount=-2
kerning first=8217 second=120 amount=-1
kerning first=122 second=226 amount=-1
kerning first=88 second=119 amount=-2
kerning first=8217 second=211 amount=-2
kerning first=103 second=339 amount=-1
kerning first=1094 second=44 amount=2
kerning first=86 second=79 amount=-1
kerning first=121 second=225 amount=-1
kerning first=87 second=118 amount=-1
kerning first=193 second=44 amount=1
kerning first=119 second=228 amount=-1
kerning first=110 second=121 amount=-1
kerning first=1065 second=1098 amount=-2
kerning first=1043 second=44 amount=-5
kerning first=1045 second=1083 amount=-1
kerning first=199 second=71 amount=-1
kerning first=102 second=122 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=71 second=119 amount=-1
kerning first=1060 second=1046 amount=-2
kerning first=87 second=112 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-8
kerning first=202 second=226 amount=-1
kerning first=1058 second=1096 amount=-4
kerning first=122 second=244 amount=-1
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-2
kerning first=114 second=101 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=102 second=226 amount=-1
kerning first=232 second=120 amount=-1
kerning first=121 second=243 amount=-1
kerning first=119 second=246 amount=-1
kerning first=116 second=99 amount=-1
kerning first=8217 second=234 amount=-5
kerning first=1076 second=1086 amount=-1
kerning first=118 second=46 amount=-5
kerning first=116 second=45 amount=-2
kerning first=75 second=109 amount=-1
kerning first=80 second=225 amount=-1
kerning first=86 second=232 amount=-4
kerning first=1070 second=1083 amount=-1
kerning first=193 second=121 amount=-2
kerning first=200 second=339 amount=-1
kerning first=1043 second=1102 amount=-4
kerning first=1101 second=1093 amount=-1
kerning first=79 second=89 amount=-2
kerning first=70 second=233 amount=-1
kerning first=44 second=65 amount=1
kerning first=1075 second=1083 amount=-3
kerning first=82 second=339 amount=-1
kerning first=1059 second=58 amount=-3
kerning first=1054 second=1066 amount=-2
kerning first=202 second=244 amount=-1
kerning first=191 second=84 amount=-3
kerning first=120 second=231 amount=-2
kerning first=1059 second=1060 amount=-2
kerning first=47 second=179 amount=-10
kerning first=193 second=199 amount=-1
kerning first=76 second=211 amount=-1
kerning first=102 second=244 amount=-1
kerning first=47 second=228 amount=-2
kerning first=192 second=87 amount=-3
kerning first=97 second=116 amount=-1
kerning first=1044 second=1092 amount=-1
kerning first=103 second=226 amount=-1
kerning first=107 second=233 amount=-2
kerning first=69 second=101 amount=-1
kerning first=75 second=228 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=115 second=118 amount=-1
kerning first=80 second=243 amount=-1
kerning first=200 second=100 amount=-1
kerning first=84 second=109 amount=-4
kerning first=80 second=193 amount=-5
kerning first=214 second=46 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=75 second=238 amount=2
kerning first=1046 second=1063 amount=-1
kerning first=86 second=47 amount=-3
kerning first=1025 second=1086 amount=-1
kerning first=89 second=224 amount=-5
kerning first=1060 second=1076 amount=-3
kerning first=196 second=84 amount=-5
kerning first=120 second=115 amount=-1
kerning first=211 second=65 amount=-1
kerning first=65 second=44 amount=1
kerning first=47 second=246 amount=-2
kerning first=1075 second=226 amount=-2
kerning first=103 second=244 amount=-1
kerning first=47 second=196 amount=-3
kerning first=118 second=224 amount=-1
kerning first=1058 second=1074 amount=-4
kerning first=89 second=117 amount=-3
kerning first=75 second=246 amount=-1
kerning first=46 second=86 amount=-5
kerning first=87 second=251 amount=-2
kerning first=84 second=228 amount=-5
kerning first=193 second=63 amount=-3
kerning first=202 second=79 amount=-1
kerning first=90 second=243 amount=-1
kerning first=88 second=246 amount=-1
kerning first=83 second=89 amount=-1
kerning first=200 second=226 amount=-1
kerning first=84 second=238 amount=3
kerning first=1094 second=1077 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=89 second=192 amount=-6
kerning first=122 second=232 amount=-1
kerning first=86 second=58 amount=-2
kerning first=1059 second=1071 amount=-1
kerning first=1050 second=1098 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=8217 second=103 amount=-4
kerning first=211 second=90 amount=-1
kerning first=1105 second=1084 amount=-1
kerning first=1058 second=1091 amount=-3
kerning first=68 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=234 amount=-1
kerning first=70 second=46 amount=-6
kerning first=104 second=120 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1059 second=1089 amount=-4
kerning first=46 second=192 amount=1
kerning first=1065 second=44 amount=2
kerning first=1054 second=1040 amount=-2
kerning first=1069 second=1083 amount=-1
kerning first=65 second=121 amount=-2
kerning first=1060 second=46 amount=-4
kerning first=84 second=246 amount=-6
kerning first=84 second=196 amount=-6
kerning first=1060 second=1061 amount=-3
kerning first=1082 second=1077 amount=-1
kerning first=1100 second=1091 amount=-2
kerning first=89 second=71 amount=-3
kerning first=214 second=86 amount=-1
kerning first=1040 second=1073 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=200 second=244 amount=-1
kerning first=89 second=99 amount=-6
kerning first=89 second=45 amount=-4
kerning first=1043 second=1095 amount=-2
kerning first=202 second=232 amount=-1
kerning first=65 second=199 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=75 second=211 amount=-3
kerning first=82 second=244 amount=-1
kerning first=89 second=106 amount=-2
kerning first=102 second=232 amount=-1
kerning first=68 second=193 amount=-2
kerning first=46 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=211 amount=-2
kerning first=46 second=45 amount=-3
kerning first=118 second=99 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=86 second=214 amount=-1
kerning first=225 second=119 amount=-1
kerning first=118 second=45 amount=-1
kerning first=1058 second=1081 amount=-4
kerning first=80 second=101 amount=-1
kerning first=246 second=120 amount=-1
kerning first=196 second=74 amount=1
kerning first=1040 second=1090 amount=-3
kerning first=1086 second=1091 amount=-1
kerning first=1078 second=1072 amount=-1
kerning first=1059 second=1105 amount=-4
kerning first=1042 second=1066 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=193 second=85 amount=-1
kerning first=1045 second=1086 amount=-1
kerning first=214 second=192 amount=-1
kerning first=1025 second=1060 amount=-2
kerning first=71 second=120 amount=-1
kerning first=8217 second=225 amount=-4
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-5
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-4
kerning first=1046 second=1058 amount=-1
kerning first=89 second=67 amount=-3
kerning first=202 second=116 amount=-1
kerning first=84 second=120 amount=-3
kerning first=1062 second=1098 amount=-2
kerning first=1043 second=1083 amount=-7
kerning first=84 second=211 amount=-2
kerning first=1058 second=1101 amount=-4
kerning first=241 second=118 amount=-1
kerning first=47 second=234 amount=-2
kerning first=103 second=232 amount=-1
kerning first=70 second=224 amount=-2
kerning first=120 second=339 amount=-2
kerning first=74 second=196 amount=-2
kerning first=65 second=63 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=239 second=108 amount=1
kerning first=191 second=118 amount=-2
kerning first=75 second=234 amount=-1
kerning first=46 second=67 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=118 second=113 amount=-1
kerning first=200 second=79 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1059 second=1044 amount=-5
kerning first=201 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=116 second=231 amount=-1
kerning first=1076 second=1089 amount=-1
kerning first=233 second=121 amount=-1
kerning first=88 second=234 amount=-1
kerning first=82 second=79 amount=-1
kerning first=67 second=211 amount=-1
kerning first=107 second=224 amount=-1
kerning first=80 second=88 amount=-2
kerning first=8217 second=243 amount=-5
kerning first=87 second=233 amount=-2
kerning first=8217 second=193 amount=-8
kerning first=79 second=90 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=86 second=111 amount=-3
kerning first=44 second=196 amount=1
kerning first=98 second=122 amount=-1
kerning first=119 second=103 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=86 second=65 amount=-4
kerning first=89 second=110 amount=-3
kerning first=87 second=241 amount=-2
kerning first=120 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=196 second=118 amount=-2
kerning first=70 second=192 amount=-4
kerning first=85 second=193 amount=-2
kerning first=84 second=234 amount=-6
kerning first=1098 second=1091 amount=-2
kerning first=103 second=47 amount=2
kerning first=87 second=81 amount=-1
kerning first=112 second=122 amount=-1
kerning first=1059 second=1084 amount=-3
kerning first=239 second=104 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=1
kerning first=200 second=232 amount=-1
kerning first=1065 second=1054 amount=-1
kerning first=1076 second=1105 amount=-1
kerning first=89 second=223 amount=-3
kerning first=83 second=65 amount=-1
kerning first=82 second=232 amount=-1
kerning first=1025 second=1089 amount=-1
kerning first=45 second=1040 amount=-1
kerning first=196 second=8217 amount=-3
kerning first=90 second=239 amount=2
kerning first=1042 second=1040 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-4
kerning first=97 second=119 amount=-1
kerning first=66 second=192 amount=-1
kerning first=70 second=99 amount=-1
kerning first=244 second=120 amount=-1
kerning first=211 second=196 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=122 second=97 amount=-1
kerning first=1040 second=1066 amount=-5
kerning first=65 second=85 amount=-1
kerning first=120 second=226 amount=-1
kerning first=1045 second=1060 amount=-2
kerning first=1058 second=1076 amount=-7
kerning first=1092 second=1083 amount=-1
kerning first=89 second=252 amount=-3
kerning first=192 second=84 amount=-5
kerning first=119 second=225 amount=-1
kerning first=107 second=99 amount=-2
kerning first=202 second=214 amount=-1
kerning first=200 second=116 amount=-1
kerning first=107 second=45 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=114 second=8217 amount=3
kerning first=1065 second=1095 amount=-1
kerning first=8217 second=114 amount=-1
kerning first=47 second=103 amount=-2
kerning first=238 second=108 amount=1
kerning first=1066 second=1040 amount=-1
kerning first=1025 second=1105 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-8
kerning first=1043 second=1080 amount=-4
kerning first=69 second=118 amount=-2
kerning first=202 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=1058 second=1094 amount=-4
kerning first=70 second=67 amount=-1
kerning first=87 second=46 amount=-6
kerning first=68 second=88 amount=-2
kerning first=82 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=40 second=106 amount=2
kerning first=120 second=244 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=102 second=97 amount=-1
kerning first=191 second=102 amount=-2
kerning first=119 second=243 amount=-1
kerning first=107 second=113 amount=-2
kerning first=8217 second=101 amount=-5
kerning first=118 second=44 amount=-4
kerning first=201 second=102 amount=-2
kerning first=223 second=121 amount=-1
kerning first=1086 second=1076 amount=-2
kerning first=1056 second=1089 amount=-1
kerning first=89 second=231 amount=-6
kerning first=1062 second=44 amount=2
kerning first=193 second=79 amount=-1
kerning first=1043 second=1100 amount=-4
kerning first=1058 second=46 amount=-5
kerning first=86 second=109 amount=-2
kerning first=84 second=103 amount=-5
kerning first=1088 second=1098 amount=-1
kerning first=202 second=111 amount=-1
kerning first=238 second=104 amount=1
kerning first=202 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=118 second=231 amount=-1
kerning first=239 second=8217 amount=2
kerning first=1097 second=1089 amount=-1
kerning first=225 second=120 amount=-1
kerning first=1058 second=1082 amount=-4
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=47 second=225 amount=-2
kerning first=1044 second=1091 amount=-2
kerning first=103 second=97 amount=-1
kerning first=1040 second=1092 amount=-1
kerning first=75 second=225 amount=-1
kerning first=193 second=220 amount=-1
kerning first=116 second=339 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=119 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=214 second=44 amount=-2
kerning first=46 second=121 amount=-2
kerning first=1060 second=1051 amount=-3
kerning first=89 second=115 amount=-4
kerning first=192 second=74 amount=1
kerning first=118 second=121 amount=1
kerning first=79 second=196 amount=-1
kerning first=86 second=228 amount=-4
kerning first=89 second=199 amount=-3
kerning first=1056 second=1105 amount=-1
kerning first=121 second=118 amount=1
kerning first=110 second=116 amount=-1
kerning first=1043 second=1086 amount=-6
kerning first=8217 second=239 amount=2
kerning first=87 second=224 amount=-3
kerning first=86 second=238 amount=3
kerning first=1050 second=1054 amount=-2
kerning first=1061 second=1073 amount=-1
kerning first=46 second=199 amount=-1
kerning first=200 second=214 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=47 second=243 amount=-2
kerning first=1075 second=97 amount=-2
kerning first=103 second=111 amount=-1
kerning first=47 second=193 amount=-3
kerning first=1050 second=1077 amount=-1
kerning first=1097 second=1105 amount=-1
kerning first=116 second=100 amount=-1
kerning first=1058 second=1072 amount=-4
kerning first=109 second=118 amount=-1
kerning first=233 second=122 amount=-1
kerning first=75 second=243 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=82 second=214 amount=-1
kerning first=87 second=117 amount=-2
kerning first=202 second=119 amount=-1
kerning first=84 second=225 amount=-5
kerning first=121 second=8217 amount=2
kerning first=1045 second=1105 amount=-1
kerning first=88 second=243 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=200 second=97 amount=-1
kerning first=86 second=246 amount=-3
kerning first=1075 second=1089 amount=-1
kerning first=86 second=196 amount=-4
kerning first=1061 second=1090 amount=-2
kerning first=1068 second=1063 amount=-2
kerning first=8217 second=84 amount=1
kerning first=87 second=192 amount=-3
kerning first=120 second=232 amount=-2
kerning first=193 second=116 amount=-2
kerning first=1050 second=1095 amount=-1
kerning first=119 second=101 amount=-1
kerning first=70 second=44 amount=-6
kerning first=69 second=102 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=193 second=89 amount=-6
kerning first=1060 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=84 second=243 amount=-6
kerning first=116 second=226 amount=-1
kerning first=192 second=118 amount=-2
kerning first=84 second=193 amount=-6
kerning first=68 second=74 amount=-1
kerning first=83 second=196 amount=-1
kerning first=201 second=233 amount=-1
kerning first=228 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=80 second=8217 amount=2
kerning first=87 second=71 amount=-1
kerning first=200 second=111 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1091 second=1092 amount=-1
kerning first=200 second=65 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=87 second=99 amount=-3
kerning first=87 second=45 amount=-2
kerning first=238 second=8217 amount=3
kerning first=97 second=120 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=70 second=231 amount=-1
kerning first=1075 second=1105 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=66 second=44 amount=-1
kerning first=122 second=228 amount=-1
kerning first=65 second=220 amount=-1
kerning first=192 second=8217 amount=-3
kerning first=86 second=211 amount=-1
kerning first=201 second=81 amount=-1
kerning first=1058 second=1078 amount=-3
kerning first=75 second=114 amount=-1
kerning first=107 second=231 amount=-2
kerning first=1042 second=1063 amount=-1
kerning first=1043 second=58 amount=-3
kerning first=116 second=244 amount=-1
kerning first=1058 second=45 amount=-3
kerning first=1070 second=1044 amount=-2
kerning first=1043 second=1060 amount=-3
kerning first=90 second=8217 amount=1
kerning first=89 second=339 amount=-6
kerning first=1100 second=1078 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=67 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-3
kerning first=202 second=228 amount=-1
kerning first=1058 second=1098 amount=-3
kerning first=70 second=199 amount=-1
kerning first=76 second=84 amount=-5
kerning first=47 second=101 amount=-2
kerning first=196 second=81 amount=-1
kerning first=101 second=122 amount=-1
kerning first=122 second=246 amount=-1
kerning first=200 second=119 amount=-1
kerning first=74 second=193 amount=-2
kerning first=114 second=233 amount=-1
kerning first=239 second=107 amount=1
kerning first=75 second=101 amount=-1
kerning first=102 second=228 amount=-1
kerning first=118 second=339 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=66 second=121 amount=-1
kerning first=199 second=79 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=8217 second=74 amount=-4
kerning first=84 second=114 amount=-4
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=46 second=85 amount=-1
kerning first=86 second=234 amount=-4
kerning first=1066 second=1063 amount=-2
kerning first=223 second=122 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=243 second=44 amount=-1
kerning first=89 second=100 amount=-5
kerning first=193 second=214 amount=-1
kerning first=65 second=116 amount=-2
kerning first=85 second=74 amount=-1
kerning first=1046 second=1098 amount=-2
kerning first=44 second=193 amount=1
kerning first=1075 second=1084 amount=-1
kerning first=220 second=65 amount=-2
kerning first=1068 second=1058 amount=-5
kerning first=87 second=110 amount=-2
kerning first=202 second=246 amount=-1
kerning first=65 second=89 amount=-6
kerning first=202 second=196 amount=-1
kerning first=118 second=100 amount=-1
kerning first=211 second=87 amount=-1
kerning first=1058 second=1085 amount=-4
kerning first=1092 second=1093 amount=-1
kerning first=89 second=122 amount=-4
kerning first=102 second=246 amount=-1
kerning first=80 second=102 amount=1
kerning first=84 second=101 amount=-6
kerning first=103 second=228 amount=-1
kerning first=69 second=233 amount=-1
kerning first=226 second=121 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1041 second=1093 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=75 second=239 amount=2
kerning first=118 second=122 amount=-1
kerning first=1042 second=1091 amount=-1
kerning first=89 second=226 amount=-5
kerning first=196 second=46 amount=1
kerning first=1043 second=1089 amount=-6
kerning first=45 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=1040 second=8217 amount=-3
kerning first=211 second=193 amount=-1
kerning first=1058 second=1051 amount=-4
kerning first=1068 second=1046 amount=-1
kerning first=8217 second=118 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=120 second=97 amount=-1
kerning first=1075 second=228 amount=-2
kerning first=103 second=246 amount=-1
kerning first=118 second=226 amount=-1
kerning first=1069 second=1044 amount=-2
kerning first=116 second=232 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=250 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=1054 second=1076 amount=-2
kerning first=87 second=252 amount=-2
kerning first=1098 second=1078 amount=-1
kerning first=202 second=211 amount=-1
kerning first=339 second=102 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=110 second=119 amount=-1
kerning first=45 second=1058 amount=-3
kerning first=114 second=46 amount=-6
kerning first=1042 second=1058 amount=-1
kerning first=8217 second=112 amount=-1
kerning first=200 second=228 amount=-1
kerning first=84 second=239 amount=3
kerning first=1094 second=1105 amount=-1
kerning first=1061 second=1092 amount=-2
kerning first=89 second=244 amount=-6
kerning first=201 second=224 amount=-1
kerning first=191 second=86 amount=-3
kerning first=238 second=107 amount=1
kerning first=122 second=234 amount=-1
kerning first=70 second=339 amount=-1
kerning first=1043 second=1105 amount=-6
kerning first=87 second=44 amount=-6
kerning first=121 second=233 amount=-1
kerning first=86 second=103 amount=-3
kerning first=120 second=111 amount=-2
kerning first=1059 second=1090 amount=-1
kerning first=118 second=244 amount=-1
kerning first=111 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=65 second=214 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1065 second=1060 amount=-2
kerning first=107 second=339 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=1066 second=1058 amount=-5
kerning first=200 second=246 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=200 second=196 amount=-1
kerning first=1043 second=1097 amount=-4
kerning first=87 second=231 amount=-3
kerning first=202 second=234 amount=-1
kerning first=84 second=84 amount=1
kerning first=1058 second=44 amount=-5
kerning first=1060 second=1083 amount=-3
kerning first=1054 second=46 amount=-1
kerning first=196 second=86 amount=-4
kerning first=79 second=87 amount=-1
kerning first=234 second=102 amount=-1
kerning first=70 second=100 amount=-1
kerning first=1043 second=1044 amount=-5
kerning first=201 second=192 amount=-1
kerning first=82 second=246 amount=-1
kerning first=102 second=234 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=224 second=121 amount=-1
kerning first=1059 second=1057 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=76 second=118 amount=-3
kerning first=201 second=83 amount=-1
kerning first=74 second=88 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=80 second=233 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-3
kerning first=107 second=100 amount=-2
kerning first=1040 second=1091 amount=-3
kerning first=114 second=224 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1073 second=1076 amount=-2
kerning first=1070 second=1047 amount=-1
kerning first=201 second=71 amount=-1
kerning first=1076 second=1073 amount=-1
kerning first=46 second=79 amount=-1
kerning first=79 second=193 amount=-1
kerning first=86 second=225 amount=-4
kerning first=201 second=99 amount=-1
kerning first=87 second=115 amount=-2
kerning first=201 second=45 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=87 second=199 amount=-1
kerning first=76 second=8217 amount=-5
kerning first=191 second=106 amount=1
kerning first=44 second=88 amount=1
kerning first=47 second=74 amount=-2
kerning first=119 second=118 amount=1
kerning first=1043 second=1084 amount=-4
kerning first=1058 second=1102 amount=-4
kerning first=103 second=234 amount=-1
kerning first=70 second=226 amount=-2
kerning first=1088 second=1083 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=200 second=211 amount=-1
kerning first=8217 second=251 amount=-1
kerning first=199 second=214 amount=-1
kerning first=1040 second=1058 amount=-5
kerning first=1070 second=1069 amount=-1
kerning first=90 second=233 amount=-1
kerning first=1076 second=1090 amount=-1
kerning first=46 second=220 amount=-1
kerning first=82 second=211 amount=-1
kerning first=192 second=81 amount=-1
kerning first=196 second=71 amount=-1
kerning first=121 second=46 amount=-4
kerning first=107 second=226 amount=-1
kerning first=69 second=224 amount=-1
kerning first=119 second=8217 amount=2
kerning first=89 second=232 amount=-6
kerning first=196 second=45 amount=-1
kerning first=83 second=87 amount=-1
kerning first=86 second=243 amount=-3
kerning first=201 second=113 amount=-1
kerning first=86 second=193 amount=-4
kerning first=201 second=67 amount=-1
kerning first=220 second=196 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=223 second=116 amount=-1
kerning first=1025 second=1073 amount=-1
kerning first=70 second=244 amount=-1
kerning first=44 second=84 amount=-3
kerning first=118 second=232 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1043 second=1075 amount=-4
kerning first=211 second=88 amount=-2
kerning first=84 second=74 amount=-2
kerning first=1044 second=1098 amount=-2
kerning first=104 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1043 second=187 amount=-2
kerning first=115 second=121 amount=-1
kerning first=1040 second=1046 amount=-1
kerning first=200 second=234 amount=-1
kerning first=107 second=244 amount=-2
kerning first=116 second=97 amount=-1
kerning first=232 second=102 amount=-1
kerning first=89 second=116 amount=-2
kerning first=102 second=103 amount=-1
kerning first=69 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=196 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=67 second=74 amount=1
kerning first=82 second=234 amount=-1
kerning first=1025 second=1090 amount=-1
kerning first=243 second=122 amount=-1
kerning first=89 second=47 amount=-5
kerning first=1047 second=1066 amount=-1
kerning first=75 second=118 amount=-3
kerning first=69 second=83 amount=-1
kerning first=1050 second=1060 amount=-3
kerning first=46 second=116 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=122 second=225 amount=-1
kerning first=88 second=118 amount=-2
kerning first=120 second=228 amount=-1
kerning first=192 second=46 amount=1
kerning first=1069 second=1047 amount=-1
kerning first=211 second=84 amount=-2
kerning first=1058 second=1077 amount=-6
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-6
kerning first=69 second=71 amount=-1
kerning first=121 second=224 amount=-1
kerning first=76 second=102 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=116 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=1025 second=1057 amount=-2
kerning first=86 second=114 amount=-2
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-1
kerning first=88 second=8217 amount=-1
kerning first=1046 second=1054 amount=-2
kerning first=87 second=339 amount=-3
kerning first=84 second=118 amount=-2
kerning first=1069 second=1069 amount=-1
kerning first=89 second=58 amount=-5
kerning first=81 second=106 amount=3
kerning first=202 second=225 amount=-1
kerning first=1058 second=1095 amount=-3
kerning first=1046 second=1077 amount=-1
kerning first=122 second=243 amount=-1
kerning first=120 second=246 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1059 second=1092 amount=-4
kerning first=102 second=225 amount=-1
kerning first=1059 second=1040 amount=-6
kerning first=84 second=112 amount=-4
kerning first=44 second=74 amount=2
kerning first=1097 second=1073 amount=-1
kerning first=8217 second=233 amount=-5
kerning first=69 second=113 amount=-1
kerning first=80 second=224 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=214 second=89 amount=-2
kerning first=1066 second=1061 amount=-1
kerning first=84 second=8217 amount=1
kerning first=1061 second=1063 amount=-1
kerning first=193 second=211 amount=-1
kerning first=8217 second=241 amount=-1
kerning first=1045 second=1073 amount=-1
kerning first=87 second=100 amount=-2
kerning first=8308 second=47 amount=-10
kerning first=79 second=88 amount=-2
kerning first=1046 second=1095 amount=-1
kerning first=1062 second=1060 amount=-2
kerning first=70 second=232 amount=-1
kerning first=98 second=120 amount=-1
kerning first=228 second=116 amount=-1
kerning first=202 second=243 amount=-1
kerning first=8217 second=81 amount=-2
kerning first=202 second=193 amount=-1
kerning first=68 second=46 amount=-2
kerning first=47 second=178 amount=-10
kerning first=1050 second=1089 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=67 second=8217 amount=2
kerning first=1047 second=1040 amount=-1
kerning first=1058 second=1083 amount=-6
kerning first=102 second=243 amount=-1
kerning first=192 second=86 amount=-4
kerning first=121 second=99 amount=-1
kerning first=89 second=214 amount=-3
kerning first=103 second=225 amount=-1
kerning first=121 second=45 amount=-1
kerning first=107 second=232 amount=-2
kerning first=112 second=120 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=111 second=122 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1025 second=1066 amount=-1
kerning first=80 second=192 amount=-5
kerning first=211 second=74 amount=-1
kerning first=81 second=41 amount=1
kerning first=46 second=214 amount=-1
kerning first=201 second=231 amount=-1
kerning first=89 second=97 amount=-5
kerning first=196 second=44 amount=1
kerning first=1043 second=1087 amount=-4
kerning first=87 second=226 amount=-3
kerning first=241 second=121 amount=-1
kerning first=75 second=251 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=79 second=84 amount=-2
kerning first=1044 second=44 amount=2
kerning first=86 second=239 amount=3
kerning first=1040 second=46 amount=1
kerning first=70 second=47 amount=-2
kerning first=1059 second=1103 amount=-3
kerning first=191 second=121 amount=-2
kerning first=75 second=102 amount=-1
kerning first=1054 second=1051 amount=-2
kerning first=72 second=238 amount=1
kerning first=121 second=113 amount=-1
kerning first=43 second=43 amount=1
kerning first=201 second=121 amount=-2
kerning first=1075 second=225 amount=-2
kerning first=103 second=243 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=118 second=97 amount=-1
kerning first=1045 second=1057 amount=-2
kerning first=1076 second=1092 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=45 amount=-2
kerning first=87 second=250 amount=-2
kerning first=1086 second=1083 amount=-1
kerning first=114 second=44 amount=-5
kerning first=66 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=200 second=225 amount=-1
kerning first=201 second=199 amount=-1
kerning first=8217 second=46 amount=-6
kerning first=1061 second=1091 amount=-2
kerning first=89 second=111 amount=-6
kerning first=192 second=71 amount=-1
kerning first=44 second=8217 amount=-4
kerning first=87 second=244 amount=-3
kerning first=89 second=65 amount=-6
kerning first=122 second=101 amount=-1
kerning first=120 second=234 amount=-2
kerning first=192 second=45 amount=-1
kerning first=66 second=89 amount=-2
kerning first=1091 second=1076 amount=-3
kerning first=84 second=251 amount=-4
kerning first=196 second=121 amount=-2
kerning first=76 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=119 second=233 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=231 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=46 second=65 amount=1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=65 second=211 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1065 second=1059 amount=-1
kerning first=90 second=99 amount=-1
kerning first=178 second=47 amount=-10
kerning first=116 second=228 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1042 second=1098 amount=-1
kerning first=196 second=199 amount=-1
kerning first=223 second=119 amount=-1
kerning first=226 second=116 amount=-1
kerning first=200 second=243 amount=-1
kerning first=1025 second=1092 amount=-1
kerning first=200 second=193 amount=-1
kerning first=202 second=101 amount=-1
kerning first=83 second=84 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=82 second=243 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=81 second=44 amount=3
kerning first=102 second=101 amount=-1
kerning first=68 second=192 amount=-2
kerning first=192 second=67 amount=-1
kerning first=211 second=8217 amount=1
kerning first=225 second=118 amount=-1
kerning first=1045 second=1066 amount=-1
kerning first=1058 second=1080 amount=-4
kerning first=114 second=115 amount=-1
kerning first=89 second=119 amount=-2
kerning first=79 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=69 second=231 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=90 second=113 amount=-1
kerning first=116 second=246 amount=-1
kerning first=214 second=65 amount=-1
kerning first=70 second=214 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=119 amount=-2
kerning first=8217 second=224 amount=-4
kerning first=118 second=119 amount=1
kerning first=196 second=63 amount=-3
kerning first=69 second=121 amount=-2
kerning first=1105 second=1091 amount=-1
kerning first=1058 second=1100 amount=-4
kerning first=47 second=233 amount=-2
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=75 second=233 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=8217 second=117 amount=-1
kerning first=199 second=211 amount=-1
kerning first=1070 second=1066 amount=-2
kerning first=86 second=74 amount=-3
kerning first=233 second=120 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=88 second=233 amount=-1
kerning first=75 second=241 amount=-1
kerning first=69 second=199 amount=-1
kerning first=214 second=90 amount=-1
kerning first=121 second=44 amount=-4
kerning first=107 second=97 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=119 second=46 amount=-4
kerning first=87 second=232 amount=-2
kerning first=1090 second=1076 amount=-3
kerning first=8217 second=192 amount=-8
kerning first=1056 second=1040 amount=-4
kerning first=201 second=339 amount=-1
kerning first=75 second=81 amount=-3
kerning first=1094 second=1073 amount=-1
kerning first=1040 second=45 amount=-1
kerning first=89 second=109 amount=-3
kerning first=220 second=193 amount=-2
kerning first=1102 second=1091 amount=-1
kerning first=88 second=81 amount=-2
kerning first=70 second=111 amount=-1
kerning first=1097 second=1092 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1058 second=1086 amount=-6
kerning first=70 second=65 amount=-4
kerning first=85 second=192 amount=-2
kerning first=121 second=231 amount=-1
kerning first=106 second=8217 amount=1
kerning first=1044 second=1095 amount=-1
kerning first=84 second=233 amount=-6
kerning first=1040 second=1098 amount=-3
kerning first=1078 second=1105 amount=-1
kerning first=193 second=87 amount=-3
kerning first=224 second=116 amount=-1
kerning first=1045 second=1092 amount=-1
kerning first=8217 second=71 amount=-2
kerning first=200 second=101 amount=-1
kerning first=84 second=241 amount=-4
kerning first=1094 second=1090 amount=-1
kerning first=107 second=111 amount=-2
kerning first=8217 second=99 amount=-5
kerning first=201 second=100 amount=-1
kerning first=228 second=119 amount=-1
kerning first=80 second=44 amount=-8
kerning first=82 second=101 amount=-1
kerning first=89 second=228 amount=-5
kerning first=79 second=8217 amount=1
kerning first=1043 second=1090 amount=-2
kerning first=84 second=81 amount=-2
kerning first=76 second=86 amount=-5
kerning first=97 second=118 amount=-1
kerning first=196 second=85 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=66 second=65 amount=-1
kerning first=89 second=238 amount=2
kerning first=1090 second=46 amount=-3
kerning first=120 second=225 amount=-1
kerning first=192 second=44 amount=1
kerning first=118 second=228 amount=-1
kerning first=116 second=234 amount=-1
kerning first=109 second=121 amount=-1
kerning first=114 second=339 amount=-1
kerning first=80 second=231 amount=-1
kerning first=67 second=81 amount=-1
kerning first=119 second=224 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=8217 second=113 amount=-5
kerning first=8217 second=67 amount=-2
kerning first=1070 second=1040 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=86 second=112 amount=-2
kerning first=1043 second=1057 amount=-2
kerning first=1075 second=1092 amount=-1
kerning first=1060 second=1044 amount=-3
kerning first=89 second=246 amount=-6
kerning first=201 second=226 amount=-1
kerning first=89 second=196 amount=-6
kerning first=86 second=8217 amount=1
kerning first=80 second=121 amount=1
kerning first=66 second=90 amount=-1
kerning first=1069 second=1066 amount=-2
kerning first=1043 second=1079 amount=-4
kerning first=83 second=118 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=101 second=120 amount=-1
kerning first=120 second=243 amount=-2
kerning first=114 second=100 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=46 second=196 amount=1
kerning first=118 second=246 amount=-1
kerning first=80 second=115 amount=-1
kerning first=90 second=231 amount=-1
kerning first=192 second=121 amount=-2
kerning first=69 second=339 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-6
kerning first=223 second=120 amount=-1
kerning first=83 second=8217 amount=-1
kerning first=1043 second=1099 amount=-4
kerning first=1101 second=1091 amount=-1
kerning first=8217 second=110 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=115 second=116 amount=-1
kerning first=201 second=244 amount=-1
kerning first=1062 second=1059 amount=-1
kerning first=1058 second=1060 amount=-3
kerning first=192 second=199 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=68 second=44 amount=-2
kerning first=1105 second=1076 amount=-1
kerning first=339 second=121 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=89 second=120 amount=-3
kerning first=47 second=224 amount=-2
kerning first=82 second=84 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=89 second=211 amount=-3
kerning first=119 second=99 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=87 second=214 amount=-1
kerning first=69 second=100 amount=-1
kerning first=226 second=119 amount=-1
kerning first=119 second=45 amount=-1
kerning first=114 second=226 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=75 second=224 amount=-1
kerning first=214 second=196 amount=-1
kerning first=90 second=199 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1025 second=1063 amount=-1
kerning first=122 second=118 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=211 amount=-1
kerning first=1046 second=1060 amount=-3
kerning first=1065 second=1073 amount=-1
kerning first=87 second=97 amount=-3
kerning first=1047 second=1058 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=228 amount=-2
kerning first=1040 second=44 amount=1
kerning first=1059 second=1101 amount=-2
kerning first=1061 second=1072 amount=-1
kerning first=8217 second=252 amount=-1
kerning first=88 second=117 amount=-1
kerning first=122 second=8217 amount=1
kerning first=74 second=46 amount=-1
kerning first=1102 second=1076 amount=-2
kerning first=121 second=339 amount=-1
kerning first=86 second=251 amount=-2
kerning first=192 second=63 amount=-3
kerning first=70 second=238 amount=1
kerning first=47 second=192 amount=-3
kerning first=1069 second=1040 amount=-2
kerning first=119 second=113 amount=-1
kerning first=201 second=79 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=114 second=244 amount=-1
kerning first=202 second=118 amount=-2
kerning first=84 second=224 amount=-5
kerning first=107 second=228 amount=-1
kerning first=69 second=226 amount=-1
kerning first=234 second=121 amount=-1
kerning first=89 second=234 amount=-6
kerning first=1093 second=1077 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=83 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=8217 second=44 amount=-7
kerning first=87 second=111 amount=-3
kerning first=1090 second=45 amount=-1
kerning first=87 second=65 amount=-3
kerning first=120 second=101 amount=-2
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-4
kerning first=70 second=246 amount=-1
kerning first=118 second=234 amount=-1
kerning first=1058 second=1089 amount=-6
kerning first=70 second=196 amount=-4
kerning first=47 second=99 amount=-2
kerning first=196 second=79 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=71 amount=-3
kerning first=1098 second=1093 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=102 second=8217 amount=3
kerning first=1073 second=1083 amount=-1
kerning first=80 second=339 amount=-1
kerning first=1056 second=1063 amount=1
kerning first=88 second=71 amount=-3
kerning first=1065 second=1057 amount=-1
kerning first=1094 second=1092 amount=-1
kerning first=107 second=246 amount=-2
kerning first=116 second=225 amount=-1
kerning first=8217 second=231 amount=-5
kerning first=69 second=244 amount=-1
kerning first=84 second=192 amount=-6
kerning first=1060 second=1059 amount=-2
kerning first=88 second=45 amount=-2
kerning first=1057 second=1060 amount=-1
kerning first=201 second=232 amount=-1
kerning first=228 second=120 amount=-1
kerning first=1025 second=1091 amount=-1
kerning first=1043 second=1092 amount=-6
kerning first=196 second=220 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=66 second=196 amount=-1
kerning first=1043 second=1040 amount=-5
kerning first=224 second=119 amount=-1
kerning first=8217 second=121 amount=-1
kerning first=211 second=46 amount=-1
kerning first=1045 second=1063 amount=-1
kerning first=84 second=71 amount=-2
kerning first=1058 second=1105 amount=-6
kerning first=241 second=116 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1041 second=1066 amount=-2
kerning first=80 second=100 amount=-1
kerning first=192 second=85 amount=-1
kerning first=121 second=226 amount=-1
kerning first=75 second=67 amount=-3
kerning first=84 second=99 amount=-6
kerning first=84 second=45 amount=-5
kerning first=103 second=8217 amount=2
kerning first=1059 second=1076 amount=-6
kerning first=1091 second=44 amount=-2
kerning first=90 second=339 amount=-1
kerning first=193 second=84 amount=-5
kerning first=116 second=243 amount=-1
kerning first=8217 second=115 amount=-4
kerning first=70 second=211 amount=-1
kerning first=88 second=113 amount=-2
kerning first=8217 second=199 amount=-2
kerning first=88 second=67 amount=-2
kerning first=201 second=116 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1061 second=1098 amount=-2
kerning first=191 second=89 amount=-4
kerning first=67 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-3
kerning first=1101 second=1076 amount=-2
kerning first=1058 second=1097 amount=-4
kerning first=69 second=79 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1040 second=63 amount=-3
kerning first=1058 second=1044 amount=-4
kerning first=200 second=118 amount=-2
kerning first=74 second=192 amount=-2
kerning first=114 second=232 amount=-1
kerning first=1059 second=1094 amount=-2
kerning first=89 second=103 amount=-5
kerning first=232 second=121 amount=-1
kerning first=66 second=120 amount=-1
kerning first=1040 second=1054 amount=-2
kerning first=121 second=244 amount=-1
kerning first=84 second=113 amount=-5
kerning first=1050 second=1073 amount=-1
kerning first=1065 second=1066 amount=-2
kerning first=90 second=100 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=67 amount=-2
kerning first=196 second=116 amount=-2
kerning first=1060 second=1069 amount=-1
kerning first=75 second=110 amount=-1
kerning first=220 second=74 amount=-1
kerning first=80 second=226 amount=-1
kerning first=86 second=233 amount=-4
kerning first=1040 second=1077 amount=-1
kerning first=46 second=103 amount=1
kerning first=119 second=44 amount=-5
kerning first=118 second=103 amount=-1
kerning first=63 second=8217 amount=1
kerning first=1043 second=1103 amount=-5
kerning first=202 second=102 amount=-2
kerning first=196 second=89 amount=-6
kerning first=86 second=241 amount=-2
kerning first=70 second=234 amount=-1
kerning first=44 second=192 amount=1
kerning first=1059 second=46 amount=-7
kerning first=87 second=109 amount=-2
kerning first=47 second=8308 amount=-12
kerning first=1050 second=1090 amount=-1
kerning first=76 second=121 amount=-3
kerning first=1097 second=1091 amount=-1
kerning first=86 second=81 amount=-1
kerning first=211 second=86 amount=-1
kerning first=339 second=122 amount=-1
kerning first=1105 second=1078 amount=-1
kerning first=1058 second=1084 amount=-4
kerning first=119 second=231 amount=-1
kerning first=107 second=234 amount=-2
kerning first=1040 second=1095 amount=-2
kerning first=69 second=232 amount=-1
kerning first=226 second=120 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1045 second=1091 amount=-1
kerning first=80 second=244 amount=-1
kerning first=84 second=110 amount=-4
kerning first=1076 second=1076 amount=1
kerning first=76 second=199 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=89 second=225 amount=-5
kerning first=79 second=46 amount=-1
kerning first=243 second=120 amount=-1
kerning first=193 second=74 amount=1
kerning first=119 second=121 amount=1
kerning first=1043 second=1088 amount=-4
kerning first=87 second=228 amount=-3
kerning first=1047 second=1061 amount=-1
kerning first=75 second=252 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1050 second=1057 amount=-2
kerning first=211 second=192 amount=-1
kerning first=89 second=105 amount=-1
kerning first=1044 second=1060 amount=-2
kerning first=87 second=238 amount=2
kerning first=1090 second=44 amount=-3
kerning first=65 second=84 amount=-5
kerning first=72 second=239 amount=1
kerning first=1102 second=1078 amount=-1
kerning first=1062 second=1073 amount=-1
kerning first=118 second=225 amount=-1
kerning first=116 second=101 amount=-1
kerning first=201 second=214 amount=-1
kerning first=69 second=116 amount=-1
kerning first=1058 second=1075 amount=-4
kerning first=46 second=87 amount=-3
kerning first=1059 second=1072 amount=-3
kerning first=110 second=118 amount=-1
kerning first=234 second=122 amount=-1
kerning first=1065 second=1092 amount=-1
kerning first=90 second=244 amount=-1
kerning first=8217 second=339 amount=-5
kerning first=1058 second=187 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=81 second=47 amount=4
kerning first=89 second=243 amount=-6
kerning first=201 second=97 amount=-1
kerning first=87 second=246 amount=-3
kerning first=89 second=193 amount=-6
kerning first=122 second=233 amount=-1
kerning first=86 second=46 amount=-7
kerning first=81 second=89 amount=-2
kerning first=87 second=196 amount=-3
kerning first=1025 second=1076 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=84 second=252 amount=-4
kerning first=1062 second=1090 amount=-1
kerning first=246 second=44 amount=-1
kerning first=47 second=231 amount=-2
kerning first=196 second=214 amount=-1
kerning first=121 second=232 amount=-1
kerning first=104 second=121 amount=-1
kerning first=75 second=231 amount=-1
kerning first=46 second=193 amount=1
kerning first=118 second=243 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=200 second=102 amount=-2
kerning first=8217 second=100 amount=-5
kerning first=192 second=79 amount=-1
kerning first=214 second=87 amount=-1
kerning first=84 second=44 amount=-6
kerning first=193 second=118 amount=-2
kerning first=1043 second=1096 amount=-4
kerning first=202 second=233 amount=-1
kerning first=75 second=121 amount=-3
kerning first=79 second=86 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=201 second=111 amount=-1
kerning first=1062 second=1057 amount=-1
kerning first=1050 second=1066 amount=-1
kerning first=201 second=65 amount=-1
kerning first=1058 second=1059 amount=1
kerning first=102 second=233 amount=-1
kerning first=224 second=120 amount=-1
kerning first=8217 second=122 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=47 second=115 amount=-2
kerning first=75 second=115 amount=-1
kerning first=80 second=232 amount=-1
kerning first=192 second=220 amount=-1
kerning first=75 second=199 amount=-3
kerning first=84 second=231 amount=-6
kerning first=193 second=8217 amount=-3
kerning first=87 second=211 amount=-1
kerning first=202 second=81 amount=-1
kerning first=114 second=97 amount=-2
kerning first=1059 second=1078 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=214 second=193 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=74 amount=1
kerning first=1070 second=1046 amount=-1
kerning first=88 second=199 amount=-2
kerning first=71 second=121 amount=-1
kerning first=1043 second=1063 amount=1
kerning first=8217 second=226 amount=-4
kerning first=109 second=116 amount=-1
kerning first=1059 second=45 amount=-2
kerning first=89 second=114 amount=-3
kerning first=79 second=192 amount=-1
kerning first=86 second=224 amount=-4
kerning first=1056 second=1076 amount=-5
kerning first=1091 second=1083 amount=-2
kerning first=84 second=121 amount=-2
kerning first=1101 second=1078 amount=-1
kerning first=76 second=85 amount=-2
kerning first=241 second=119 amount=-1
kerning first=69 second=214 amount=-1
kerning first=103 second=233 amount=-1
kerning first=70 second=225 amount=-2
kerning first=191 second=119 amount=-2
kerning first=8217 second=250 amount=-1
kerning first=232 second=122 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=74 second=44 amount=-1
kerning first=80 second=116 amount=1
kerning first=86 second=117 amount=-2
kerning first=201 second=119 amount=-1
kerning first=120 second=8217 amount=1
kerning first=84 second=115 amount=-5
kerning first=90 second=232 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=119 second=339 amount=-1
kerning first=84 second=199 amount=-2
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-3
kerning first=107 second=225 amount=-1
kerning first=69 second=97 amount=-1
kerning first=89 second=101 amount=-6
kerning first=8217 second=244 amount=-5
kerning first=1045 second=1076 amount=-1
kerning first=87 second=234 amount=-2
kerning first=83 second=86 amount=-1
kerning first=244 second=44 amount=-1
kerning first=1062 second=1066 amount=-2
kerning first=86 second=192 amount=-4
kerning first=192 second=116 amount=-2
kerning first=66 second=87 amount=-1
kerning first=70 second=243 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=118 second=101 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1043 second=1074 amount=-4
kerning first=86 second=83 amount=-1
kerning first=1058 second=1087 amount=-4
kerning first=70 second=193 amount=-4
kerning first=192 second=89 amount=-6
kerning first=119 second=100 amount=-1
kerning first=45 second=89 amount=-3
kerning first=1056 second=46 amount=-6
kerning first=1059 second=1085 amount=-2
kerning first=102 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=115 second=120 amount=-1
kerning first=199 second=74 amount=1
kerning first=1056 second=1061 amount=-1
kerning first=200 second=233 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=107 second=243 amount=-2
kerning first=86 second=71 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=65 amount=-1
kerning first=83 second=192 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=45 amount=-3
kerning first=237 second=8217 amount=3
kerning first=82 second=233 amount=-1
kerning first=1070 second=1076 amount=-2
kerning first=1061 second=1054 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=66 second=193 amount=-1
kerning first=1075 second=1076 amount=-3
kerning first=65 second=8217 amount=-3
kerning first=1061 second=1077 amount=-2
kerning first=89 second=239 amount=3
kerning first=200 second=81 amount=-1
kerning first=122 second=224 amount=-1
kerning first=211 second=44 amount=-2
kerning first=8217 second=79 amount=-2
kerning first=47 second=339 amount=-2
kerning first=1059 second=1051 amount=-5
kerning first=1069 second=1046 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=75 second=339 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=119 second=226 amount=-1
kerning first=1040 second=1086 amount=-1
kerning first=1090 second=1083 amount=-3
kerning first=88 second=339 amount=-1
kerning first=86 second=113 amount=-3
kerning first=75 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1061 second=1095 amount=-2
kerning first=1068 second=1071 amount=-1
kerning first=201 second=228 amount=-1
kerning first=239 second=98 amount=1
kerning first=1062 second=1092 amount=-1
kerning first=1043 second=1081 amount=-4
kerning first=69 second=119 amount=-1
kerning first=202 second=224 amount=-1
kerning first=68 second=89 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=75 second=100 amount=-1
kerning first=102 second=224 amount=-1
kerning first=1054 second=1044 amount=-2
kerning first=87 second=103 amount=-2
kerning first=1070 second=1061 amount=-2
kerning first=121 second=111 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=84 second=339 amount=-6
kerning first=1065 second=1063 amount=-1
kerning first=119 second=244 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=8217 second=232 amount=-5
kerning first=1060 second=1066 amount=-2
kerning first=88 second=100 amount=-2
kerning first=46 second=84 amount=-5
kerning first=80 second=97 amount=-1
kerning first=192 second=214 amount=-1
kerning first=214 second=88 amount=-2
kerning first=1025 second=1098 amount=-1
kerning first=1043 second=1101 amount=-3
kerning first=86 second=110 amount=-2
kerning first=201 second=246 amount=-1
kerning first=70 second=101 amount=-1
kerning first=201 second=196 amount=-1
kerning first=199 second=8217 amount=2
kerning first=1059 second=44 amount=-6
kerning first=122 second=99 amount=-1
kerning first=90 second=214 amount=-1
kerning first=202 second=192 amount=-1
kerning first=47 second=185 amount=-8
kerning first=225 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=47 second=226 amount=-2
kerning first=246 second=122 amount=-1
kerning first=84 second=100 amount=-5
kerning first=103 second=224 amount=-1
kerning first=107 second=101 amount=-2
kerning first=202 second=83 amount=-1
kerning first=114 second=228 amount=-2
kerning first=105 second=8217 amount=1
kerning first=75 second=226 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1069 second=1076 amount=-2
kerning first=1041 second=1091 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-5
kerning first=116 second=8217 amount=2
kerning first=214 second=84 amount=-2
kerning first=8217 second=89 amount=1
kerning first=202 second=71 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=44 amount=-2
kerning first=87 second=225 amount=-3
kerning first=202 second=99 amount=-1
kerning first=76 second=220 amount=-2
kerning first=241 second=120 amount=-1
kerning first=202 second=45 amount=-1
kerning first=75 second=250 amount=-1
kerning first=122 second=113 amount=-1
kerning first=1040 second=58 amount=1
kerning first=1078 second=1092 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=102 second=99 amount=-1
kerning first=1044 second=1059 amount=-1
kerning first=102 second=45 amount=-2
kerning first=70 second=88 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=47 second=244 amount=-2
kerning first=86 second=252 amount=-2
kerning first=1075 second=224 amount=-2
kerning first=70 second=239 amount=1
kerning first=201 second=211 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=109 second=119 amount=-1
kerning first=114 second=246 amount=-1
kerning first=75 second=244 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=89 second=74 amount=-4
kerning first=84 second=226 amount=-5
kerning first=1066 second=1071 amount=-1
kerning first=69 second=228 amount=-1
kerning first=1093 second=1105 amount=-1
kerning first=80 second=90 amount=-1
kerning first=1065 second=1091 amount=-2
kerning first=90 second=111 amount=-1
kerning first=193 second=81 amount=-1
kerning first=238 second=98 amount=1
kerning first=88 second=244 amount=-1
kerning first=200 second=224 amount=-1
kerning first=1025 second=1051 amount=-1
kerning first=1094 second=1076 amount=1
kerning first=1060 second=1040 amount=-3
kerning first=46 second=74 amount=1
kerning first=1069 second=46 amount=-1
kerning first=87 second=243 amount=-3
kerning first=202 second=113 amount=-1
kerning first=86 second=44 amount=-5
kerning first=87 second=193 amount=-3
kerning first=202 second=67 amount=-1
kerning first=120 second=233 amount=-2
kerning first=220 second=46 amount=-1
kerning first=66 second=88 amount=-2
kerning first=84 second=250 amount=-4
kerning first=1069 second=1061 amount=-2
kerning first=1097 second=1098 amount=-1
kerning first=1043 second=1076 amount=-7
kerning first=1076 second=44 amount=2
kerning first=1105 second=1083 amount=-1
kerning first=1058 second=1090 amount=-2
kerning first=102 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=196 second=211 amount=-1
kerning first=1046 second=1073 amount=-1
kerning first=103 second=99 amount=-1
kerning first=119 second=232 amount=-1
kerning first=1045 second=1098 amount=-1
kerning first=84 second=244 amount=-6
kerning first=1065 second=1058 amount=-1
kerning first=76 second=116 amount=-1
kerning first=69 second=246 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=69 second=196 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=86 second=231 amount=-4
kerning first=201 second=234 amount=-1
kerning first=223 second=118 amount=-1
kerning first=233 second=102 amount=-1
kerning first=200 second=192 amount=-1
kerning first=1043 second=1094 amount=-4
kerning first=76 second=89 amount=-6
kerning first=1084 second=1098 amount=-1
kerning first=97 second=121 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=75 second=79 amount=-3
kerning first=1050 second=1063 amount=-1
kerning first=244 second=122 amount=-1
kerning first=1058 second=1057 amount=-2
kerning first=68 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=200 second=83 amount=-1
kerning first=102 second=41 amount=1
kerning first=214 second=74 amount=-1
kerning first=8217 second=214 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1059 second=1054 amount=-2
kerning first=86 second=121 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=84 amount=-2
kerning first=103 second=113 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=1058 second=1079 amount=-3
kerning first=89 second=118 amount=-2
kerning first=82 second=83 amount=-1
kerning first=121 second=228 amount=-1
kerning first=193 second=46 amount=1
kerning first=1040 second=1089 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=200 second=71 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=1090 second=1086 amount=-1
kerning first=1056 second=1051 amount=-4
kerning first=200 second=99 amount=-1
kerning first=86 second=115 amount=-3
kerning first=75 second=220 amount=-1
kerning first=200 second=45 amount=-1
kerning first=86 second=199 amount=-1
kerning first=46 second=118 amount=-2
kerning first=8217 second=97 amount=-4
kerning first=89 second=112 amount=-3
kerning first=82 second=71 amount=-1
kerning first=118 second=118 amount=1
kerning first=1046 second=1057 amount=-2
kerning first=87 second=114 amount=-2
kerning first=89 second=8217 amount=1
kerning first=1043 second=1082 amount=-4
kerning first=83 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=1058 second=1099 amount=-4
kerning first=68 second=90 amount=-1
kerning first=47 second=232 amount=-2
kerning first=69 second=211 amount=-1
kerning first=114 second=234 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=75 second=232 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=81 second=120 amount=1
kerning first=65 second=81 amount=-1
kerning first=121 second=246 amount=-1
kerning first=46 second=8217 amount=-5
kerning first=1045 second=1051 amount=-1
kerning first=118 second=8217 amount=2
kerning first=88 second=232 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=80 second=228 amount=-1
kerning first=67 second=79 amount=-1
kerning first=1040 second=1105 amount=-1
kerning first=104 second=116 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=67 amount=-1
kerning first=8217 second=111 amount=-5
kerning first=87 second=101 amount=-2
kerning first=70 second=74 amount=-4
kerning first=8217 second=65 amount=-8
kerning first=1077 second=1083 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=220 second=192 amount=-2
kerning first=82 second=67 amount=-1
kerning first=1068 second=1059 amount=-4
kerning first=1054 second=1069 amount=-1
kerning first=122 second=231 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=85 second=65 amount=-2
kerning first=76 second=214 amount=-1
kerning first=75 second=116 amount=-2
kerning first=84 second=232 amount=-6
kerning first=1098 second=1090 amount=-2
kerning first=69 second=234 amount=-1
kerning first=1056 second=44 amount=-6
kerning first=1059 second=1083 amount=-6
kerning first=193 second=86 amount=-4
kerning first=102 second=44 amount=-3
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=80 second=246 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=122 second=121 amount=-1
kerning first=80 second=196 amount=-5
kerning first=214 second=8217 amount=1
kerning first=1076 second=1077 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=228 second=118 amount=-1
kerning first=1046 second=1066 amount=-1
kerning first=90 second=238 amount=2
kerning first=1097 second=44 amount=2
kerning first=1101 second=1083 amount=-1
kerning first=202 second=231 amount=-1
kerning first=223 second=102 amount=-1
kerning first=122 second=115 amount=-1
kerning first=1050 second=1058 amount=-1
kerning first=87 second=88 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=237 amount=-2
kerning first=102 second=231 amount=-1
kerning first=8217 second=119 amount=-1
kerning first=87 second=239 amount=2
kerning first=199 second=81 amount=-1
kerning first=120 second=224 amount=-1
kerning first=116 second=233 amount=-1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=251 amount=-3
kerning first=1041 second=1061 amount=-1
kerning first=202 second=121 amount=-2
kerning first=119 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=103 second=44 amount=1
kerning first=89 second=102 amount=-2
kerning first=90 second=246 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1025 second=1054 amount=-1
kerning first=86 second=339 amount=-3
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=201 second=225 amount=-1
kerning first=46 second=102 amount=-1
kerning first=202 second=199 amount=-1
kerning first=1025 second=1077 amount=-1
kerning first=1091 second=1105 amount=-1
kerning first=1062 second=1091 amount=-2
kerning first=193 second=71 amount=-1
kerning first=1043 second=1078 amount=-3
kerning first=1058 second=1092 amount=-6
kerning first=102 second=115 amount=-1
kerning first=121 second=234 amount=-1
kerning first=193 second=45 amount=-1
kerning first=103 second=231 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=1058 second=1040 amount=-5
kerning first=1043 second=45 amount=-2
kerning first=66 second=118 amount=-1
kerning first=1094 second=1098 amount=-1
kerning first=119 second=111 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=192 second=211 amount=-1
kerning first=1044 second=1073 amount=-1
kerning first=86 second=100 amount=-3
kerning first=45 second=120 amount=-1
kerning first=1066 second=1059 amount=-4
kerning first=84 second=58 amount=-3
kerning first=179 second=47 amount=-12
kerning first=1061 second=1060 amount=-3
kerning first=1043 second=1098 amount=-2
kerning first=8217 second=109 amount=-1
kerning first=196 second=87 amount=-3
kerning first=201 second=243 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=75 second=214 amount=-3
kerning first=1062 second=1058 amount=-1
kerning first=201 second=193 amount=-1
kerning first=68 second=196 amount=-2
kerning first=90 second=211 amount=-1
kerning first=65 second=86 amount=-4
kerning first=120 second=99 amount=-2
kerning first=86 second=122 amount=-3
kerning first=88 second=214 amount=-2
kerning first=120 second=45 amount=-2
kerning first=76 second=119 amount=-2
kerning first=193 second=67 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=81 second=103 amount=2
kerning first=339 second=120 amount=-1
kerning first=47 second=97 amount=-2
kerning first=80 second=234 amount=-1
kerning first=1044 second=1090 amount=-1
kerning first=226 second=118 amount=-1
kerning first=114 second=225 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-1
kerning first=200 second=231 amount=-1
kerning first=8217 second=228 amount=-4
kerning first=86 second=226 amount=-4
kerning first=1056 second=1077 amount=-1
kerning first=1025 second=1083 amount=-1
kerning first=44 second=89 amount=-4
kerning first=1043 second=1085 amount=-4
kerning first=8217 second=238 amount=2
kerning first=1105 second=1093 amount=-1
kerning first=84 second=214 amount=-2
kerning first=1058 second=1103 amount=-4
kerning first=122 second=339 amount=-1
kerning first=120 second=113 amount=-1
kerning first=200 second=121 amount=-2
kerning first=1059 second=1100 amount=-2
kerning first=1044 second=1057 amount=-1
kerning first=1040 second=1059 amount=-4
kerning first=47 second=111 amount=-2
kerning first=86 second=250 amount=-2
kerning first=47 second=65 amount=-3
kerning first=90 second=234 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1045 second=1054 amount=-1
kerning first=82 second=121 amount=-1
kerning first=114 second=243 amount=-1
